# dfdev.Plugin.Widgets.AdminDarkTheme

./: AdminDarkThemeDefaults.cs  AdminDarkThemePlugin.cs  AdminDarkThemeSettings.cs  README.md  dfdev.Plugin.Widgets.AdminDarkTheme.csproj  plugin.json
Components/: AdminDarkThemeComponent.cs
Content/: AdminDark.css
Controller/: AdminDarkThemeController.cs
Infrastructure/: NopStartup.cs
Models/: ConfigurationModel.cs
Scripts/: AdminDarkTheme.js
Views/: _ViewImports.cshtml
Views/Components/: AdminDarkTheme.cshtml
